{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 ISenseU-plugin-application\
==========================\
\
ISenseU PhoneGap plugin application for iOS\
\
\
This application was developed to work with the ISenseU sensor, developed by Sintef IKT. It is implemented using the cross platform mobile application development tool PhoneGap, and uses a Bluetooth Smart plugin to communicate with the sensor. \
\
The application is developed for the iOS platform, and the user interface is customized for the iPhone 5. \
\
The code is entirely written by Kristina Heyerdahl Elfving as a part of her master thesis at Sintef IKT. \
}